# tachiyomi-unofficial-extensions

./: build.gradle.kts  index.json  index.min.json  output.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: request_feature.yml
.github/scripts/: commit-repo.sh
.github/workflows/: build_pull_request.yml  build_push.yml  issue_moderator.yml
.run/: HeanCmsGenerator.run.xml  MadaraGenerator.run.xml  MangaThemesiaGenerator.run.xml
apk/: tachiyomi-all.hitomi-v1.3.16.apk  tachiyomi-all.hitomi-v1.3.17.apk  tachiyomi-all.hitomi-v1.3.18.apk  tachiyomi-all.hitomi-v1.3.19.apk  tachiyomi-all.hitomi-v1.3.20.apk  tachiyomi-all.hitomi-v1.3.21.apk  tachiyomi-all.hitomi-v1.4.21.apk  tachiyomi-all.hitomi-v1.4.22.apk  tachiyomi-en.dragontea-v1.3.27.apk  tachiyomi-en.dragontea-v1.3.28.apk  tachiyomi-en.dragontea-v1.3.29.apk  tachiyomi-en.dragontea-v1.3.31.apk  tachiyomi-en.dragontea-v1.4.31.apk  tachiyomi-en.luminousscans-v1.3.22.apk  tachiyomi-en.luminousscans-v1.3.25.apk  tachiyomi-en.luminousscans-v1.4.25.apk  tachiyomi-en.luminousscans-v1.4.26.apk  tachiyomi-en.resetscans-v1.3.29.apk  tachiyomi-en.resetscans-v1.3.30.apk  tachiyomi-en.resetscans-v1.3.31.apk  tachiyomi-en.resetscans-v1.3.32.apk  tachiyomi-en.resetscans-v1.3.34.apk  tachiyomi-en.resetscans-v1.4.34.apk  tachiyomi-en.setsuscans-v1.3.26.apk  tachiyomi-en.setsuscans-v1.3.27.apk  tachiyomi-en.setsuscans-v1.3.28.apk  tachiyomi-en.setsuscans-v1.3.30.apk  tachiyomi-en.setsuscans-v1.4.30.apk  tachiyomi-es.animebbg-v1.4.1-release.apk  tachiyomi-es.emperorscan-v1.4.29.apk  tachiyomi-es.leercapitulo-v1.4.4.apk  tachiyomi-es.leercapitulo-v1.4.5.apk  tachiyomi-es.leercapitulo-v1.4.6.apk  tachiyomi-es.skymangas-v1.4.26.apk  tachiyomi-es.tecnoscan-v1.4.26.apk  tachiyomi-es.yugenmangas-v1.4.22.apk  tachiyomi-es.yugenmangas-v1.4.23.apk  tachiyomi-es.yugenmangas-v1.4.24.apk
gradle/: libs.versions.toml
lib/synchrony/src/: build.gradle.kts
lib/synchrony/src/main/java/eu/kanade/tachiyomi/lib/synchrony/: Deobfuscator.kt
multisrc/overrides/heancms/yugenmangas/src/: YugenMangas.kt
multisrc/overrides/madara/dragontea/src/: DragonTea.kt
multisrc/overrides/madara/emperorscan/src/: EmperorScan.kt
multisrc/overrides/madara/resetscans/src/: ResetScans.kt
multisrc/overrides/madara/setsuscans/src/: SetsuScans.kt
multisrc/overrides/mangathemesia/SkyMangas/src/: SkyMangas.kt
multisrc/overrides/mangathemesia/luminousscans/src/: LuminousScans.kt
multisrc/overrides/mangathemesia/realmscans/src/: RealmScans.kt
multisrc/overrides/mangathemesia/tecnoscan/src/: TecnoScan.kt
multisrc/src/main/java/eu/kanade/tachiyomi/multisrc/heancms/: HeanCmsGenerator.kt
multisrc/src/main/java/eu/kanade/tachiyomi/multisrc/madara/: MadaraGenerator.kt
multisrc/src/main/java/eu/kanade/tachiyomi/multisrc/mangathemesia/: MangaThemesiaGenerator.kt
src/all/hitomi/: build.gradle
src/all/webdav/: AndroidManifest.xml  build.gradle
src/all/webdav/all/: WebDavFactory.kt
src/all/webdav/src/eu/kanade/tachiyomi/extension/all/webdav/: WebDavSource.kt
src/es/animebbg/: build.gradle
src/es/animebbg/src/eu/kanade/tachiyomi/extension/es/animebbg/: AnimeBBG.kt
src/es/leercapitulo/: build.gradle
(+6 files in other folders)
