apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'AnimeBBG'
    pkgNameSuffix = 'es.animebbg'
    extClass = '.AnimeBBG'
    extVersionCode = 6
}

dependencies {
    implementation(project(":lib-synchrony"))
}

apply from: "$rootDir/common.gradle"