apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'WebDAV'
    pkgNameSuffix = 'webdav'
    extClass = '.WebDavFactory'
    extVersionCode = 1
    libVersion = '13'
}

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30'
    compileOnly 'com.squareup.okhttp3:okhttp:4.9.3'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    
    implementation 'androidx.preference:preference:1.2.0'
}

apply from: "$rootDir/common.gradle"
